sudo: required

services:
  - docker

script:
  - docker build -t thmhoag/steamcmd:latest .

after_success:
  - "curl -H 'Content-Type: application/json' --data '{'docker_tag': 'latest'}' -X POST $DOCKERHUB_TRIGGER_URL"