version: 2.1
aliases:
  - &docker
      - image: docker:git
  - &steps
      - checkout
      - setup_remote_docker
      - run:
          name: Build Docker image
          command: |
            docker build -t $REPO/$IMAGE_NAME:$UBUNTU_VERSION --build-arg UBUNTU_VERSION=$UBUNTU_VERSION .
      - run:
          name: Push Docker image
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin &> /dev/null || exit 1
              docker push $REPO/$IMAGE_NAME:$UBUNTU_VERSION
              fi
jobs:
  build_latest:
    environment:
      UBUNTU_VERSION: latest
    docker: *docker
    steps: *steps
  build_focal:
    environment:
      UBUNTU_VERSION: focal
    docker: *docker
    steps: *steps
  build_eoan:
    environment:
      UBUNTU_VERSION: eoan
    docker: *docker
    steps: *steps
  build_xenial:
    environment:
      UBUNTU_VERSION: xenial
    docker: *docker
    steps: *steps

workflows:
  version: 2
  build:
    jobs:
      - build_xenial
      - build_eoan
      - build_focal
      - build_latest